image: docker

services:
  - docker:dind

stages:
  - test
  - deploy

test:
  stage: test
  only:
    - test
    - main
  script:
    - echo run tests in this section

step-deploy-prod:
  stage: deploy
  only:
    - main
  script:
    - docker image prune -f
    - docker-compose build --no-cache
    - docker-compose up -d
  environment:
    name: production
    url: http://188.166.104.18
  
